rootPath=dist/myresource/
instructions.path=/instructions/

instructions.picture.path=dist/myresource/instructions_picture/
instructions.certificate.path=/instructions/Certificate/
instructions.implementationStandards.path=/instructions/implementationStandards/
instructions.document.path=/instructions/document/
instructions.manual.path=/instructions/manual/
instructions.packList.path=/instructions/packList/
instructions.circuitBoard.path=/instructions/circuitBoard/
instructions.completerBoard.path=/instructions/completerBoard/
instructions.repair.path=instructions/repair/

materiel.path=dist/myresource/materiel/
materiel.picture.path=dist/myresource/materiel_picture/
materiel.drawsing.path=materiel/drawsing/

treePath=WEB-INF/config/treeMenu_zh_cn.xml
planCompleteDate=7