jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.239.96:3366/dymanager?useUnicode=true&amp;charaterEncoding=utf-8
#jdbc:mysql://127.0.0.1:3306/dymanager?useUnicode=true&amp;charaterEncoding=utf-8
jdbc.username=dbuser1
#root
jdbc.password=888888
#123
